###H2 database #####
#spring.datasource.url=jdbc:h2:mem:javatpoint
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

###H2 database end#####


#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata

spring.datasource.url = jdbc:mysql://localhost:3306/bhatimovie?useSSL=false

spring.datasource.username = root
spring.datasource.password =

spring.datasource.testWhileIdle = true 
spring.datasource.validationQuery = SELECT 1 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

data.exception.message1=seats not available

data.exception.message2=common db exception